# XNXGAMES_Board
server.port=8082

frontend.path=${frontend.path:"http://xnxgames_frontend:8080"}

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/XNXGAMES_board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=XNXGAMES_BOARD
spring.datasource.password=5460
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Default
spring.application.name=board

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
      
# Log
logging.config=classpath:logback-spring.xml
  
# Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.default.baseConfig=default
resilience4j.retry.configs.default.wait-duration=100
resilience4j.retry.instances.default.base-config=default
resilience4j.bulkhead.configs.default.max-concurrent-calls=100
resilience4j.bulkhead.instances.default.base-config=default
resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=4
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=2
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=2
resilience4j.thread-pool-bulkhead.instances.default.base-config=default
resilience4j.ratelimiter.configs.default.register-health-indicator=false
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=100
resilience4j.ratelimiter.instances.default.base-config=default
resilience4j.timelimiter.configs.default.cancel-running-future=false
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.default.base-config=default